*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Mar-04):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jun 10 14:25:27 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Jun-11 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Jun-12 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Center geodetic : 80.2280922, 26.509952, .12351   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 80.2280922,5711.44004,2829.78675 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.240607.p240831                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-JUN-07. PREDICTS-> 2024-AUG-30
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC  R.A.__(a-apparent)__DEC  Azi____(a-app)___Elev  dAZ*cosE d(ELV)/dt    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
**************************************************************************************************************************************************************************************************************************************************
$$SOE
 2024-Jun-11 00:00 *   05 17 32.40 +23 04 34.0  05 18 59.48 +23 06 09.1   65.131942   2.094740    388.85    730.67  -26.709 -10.590  1.01536162814855  -0.1923124    0.0000 /?    0.0000   2.3970071   85.638114   -0.380153         n.a.     n.a.
 2024-Jun-11 01:00 *   05 17 42.78 +23 04 45.3  05 19 09.87 +23 06 20.1   71.119768  14.551714    323.14    762.01  -26.709 -10.590  1.01535689754152  -0.1964964    0.0000 /?    0.0000   2.3881817   85.635745   -0.389696         n.a.     n.a.
 2024-Jun-11 02:00 *   05 17 53.11 +23 04 56.5  05 19 20.21 +23 06 30.9   76.395520  27.436410    269.04    782.73  -26.709 -10.590  1.01535237930149  -0.1747678    0.0000 /?    0.0000   2.3794999   85.655381   -0.348452         n.a.     n.a.
 2024-Jun-11 03:00 *   05 18 03.41 +23 05 07.6  05 19 30.51 +23 06 41.7   81.362826  40.602702    226.09    796.19  -26.709 -10.590  1.01534868235997  -0.1286329    0.0000 /?    0.0000   2.3715521   85.697074   -0.258772         n.a.     n.a.
 2024-Jun-11 04:00 *m  05 18 13.67 +23 05 18.6  05 19 40.79 +23 06 52.3   86.547462  53.944359    197.04    803.86  -26.709 -10.590  1.01534635907343  -0.0612604    0.0000 /?    0.0000   2.3648795   85.759308   -0.126478         n.a.     n.a.
 2024-Jun-11 05:00 *m  05 18 23.91 +23 05 29.3  05 19 51.04 +23 07 02.7   93.217959  67.358732    196.18    804.06  -26.709 -10.590  1.01534586758932   0.0227335    0.0000 /?    0.0000   2.3599371   85.839055   0.0394323         n.a.     n.a.
 2024-Jun-11 06:00 *m  05 18 34.14 +23 05 39.8  05 20 01.27 +23 07 12.9  108.958227  80.565707    323.77    761.67  -26.709 -10.590  1.01534754063046   0.1176004    0.0000 /?    0.0000   2.3570621   85.931961   0.2273821         n.a.     n.a.
 2024-Jun-11 07:00 *m  05 18 44.36 +23 05 50.1  05 20 11.50 +23 07 22.8  235.957682  84.122234    489.70   -667.19  -26.709 -10.590  1.01535156282629   0.2168511    0.0000 /?    0.0000   2.3564507   86.032653   0.4240587         n.a.     n.a.
 2024-Jun-11 08:00 *m  05 18 54.59 +23 06 00.1  05 20 21.72 +23 07 32.5  263.994336  71.294327    208.78   -800.83  -26.709 -10.590  1.01535795813696   0.3136980    0.0000 /?    0.0000   2.3581433   86.135162   0.6154489         n.a.     n.a.
 2024-Jun-11 09:00 *m  05 19 04.82 +23 06 09.9  05 20 31.96 +23 07 42.0  271.773235  57.889719    192.55   -804.86  -26.709 -10.590  1.01536658822809   0.4015176    0.0000 /?    0.0000   2.3620225   86.233389   0.7879519         n.a.     n.a.
 2024-Jun-11 10:00 *m  05 19 15.09 +23 06 19.4  05 20 42.23 +23 07 51.2  277.192408  44.516484    215.87   -798.90  -26.709 -10.590  1.01537716190634   0.4743019    0.0000 /?    0.0000   2.3678205   86.321594   0.9294494         n.a.     n.a.
 2024-Jun-11 11:00 *m  05 19 25.38 +23 06 28.8  05 20 52.52 +23 08 00.3  282.157471  31.291170    255.30   -787.16  -26.709 -10.590  1.01538925497176   0.5270679    0.0000 /?    0.0000   2.3751382   86.394835   1.0302172         n.a.     n.a.
 2024-Jun-11 12:00 *m  05 19 35.70 +23 06 38.1  05 21 02.84 +23 08 09.2  287.301888  18.314348    306.20   -768.77  -26.709 -10.590  1.01540233913203   0.5561969    0.0000 /?    0.0000   2.3834726   86.449325   1.0835933         n.a.     n.a.
 2024-Jun-11 13:00 *m  05 19 46.06 +23 06 47.2  05 21 13.20 +23 08 18.0  293.040310   5.717444    368.40   -740.95  -26.709 -10.590  1.01541581800625   0.5596811    0.0000 /?    0.0000   2.3922517   86.482665   1.0863583         n.a.     n.a.
 2024-Jun-11 14:00 Nm  05 19 56.47 +23 06 56.4  05 21 23.60 +23 08 26.8  299.798212  -6.304514    443.29   -698.70  -26.709 -10.590  1.01542906776303   0.5372599    0.0000 /?    0.0000   2.4008743   86.493968   1.0388253         n.a.     n.a.
 2024-Jun-11 15:00 Am  05 20 06.90 +23 07 05.6  05 21 34.04 +23 08 35.6  308.107799 -17.446009    532.28   -633.51  -26.709 -10.590  1.01544147962296   0.4904377    0.0000 /?    0.0000   2.4087508   86.483853   0.9446708         n.a.     n.a.
 2024-Jun-11 16:00  m  05 20 17.37 +23 07 14.9  05 21 44.51 +23 08 44.5  318.636692 -27.220569    633.70   -532.01  -26.709 -10.590  1.01545250132969   0.4223809    0.0000 /?    0.0000   2.4153434   86.454341   0.8105578         n.a.     n.a.
 2024-Jun-11 17:00  m  05 20 27.87 +23 07 24.2  05 21 55.01 +23 08 53.5  332.039995 -34.883331    736.31   -377.40  -26.709 -10.590  1.01546167476517   0.3377021    0.0000 /?    0.0000   2.4202026   86.408677   0.6456092         n.a.     n.a.
 2024-Jun-11 18:00     05 20 38.38 +23 07 33.8  05 22 05.52 +23 09 02.7  348.390375 -39.455518    811.38   -161.89  -26.709 -10.590  1.01546866714880   0.2421459    0.0000 /?    0.0000   2.4229971   86.351094   0.4607816         n.a.     n.a.
 2024-Jun-11 19:00     05 20 48.90 +23 07 43.5  05 22 16.04 +23 09 12.0    6.334093 -40.075989    822.56     88.99  -26.709 -10.590  1.01547329369709   0.1421974    0.0000 /?    0.0000   2.4235360   86.286538   0.2681821         n.a.     n.a.
 2024-Jun-11 20:00     05 20 59.41 +23 07 53.3  05 22 26.56 +23 09 21.5   23.372957 -36.606313    763.12    319.59  -26.709 -10.590  1.01547553020287   0.0446408    0.0000 /?    0.0000   2.4217813   86.220376   0.0803565         n.a.     n.a.
 2024-Jun-11 21:00     05 21 09.91 +23 08 03.4  05 22 37.07 +23 09 31.1   37.690536 -29.751919    664.81    492.44  -26.709 -10.590  1.01547551467843  -0.0439030    0.0000 /?    0.0000   2.4178505   86.158080   -0.090430         n.a.     n.a.
 2024-Jun-11 22:00     05 21 20.39 +23 08 13.5  05 22 47.55 +23 09 40.8   49.011155 -20.512806    561.14    607.93  -26.709 -10.590  1.01547353795148  -0.1174271    0.0000 /?    0.0000   2.4120084   86.104920   -0.232904         n.a.     n.a.
 2024-Jun-11 23:00 N   05 21 30.84 +23 08 23.7  05 22 58.01 +23 09 50.7   57.900972  -9.715771    467.97    682.24  -26.709 -10.590  1.01547002385391  -0.1709476    0.0000 /?    0.0000   2.4046495   86.065637   -0.337471         n.a.     n.a.
 2024-Jun-12 00:00 *   05 21 41.26 +23 08 34.0  05 23 08.44 +23 10 00.6   65.052809   2.083045    388.90    730.19  -26.709 -10.590  1.01546550035170  -0.2008432    0.0000 /?    0.0000   2.3962716   86.044146   -0.396845         n.a.     n.a.
$$EOE
**************************************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'R.A.__(a-apparent)__DEC' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 'Azi____(a-app)___Elev' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES
 
 'dAZ*cosE d(ELV)/dt' =
   The rate of change of target center apparent azimuth and elevation
(airless). d(AZ)/dt is multiplied by the cosine of the elevation angle.
TOPOCENTRIC ONLY. Units: ARCSECOND PER MINUTE
 
 'APmag   S-brt' =
   The Sun's approximate apparent visual magnitude and surface brightness.

             APmag= M - 5 + 5*log10(d)

  ... where M= 4.83 and d= distance from Sun in parsecs.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the disk.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************************************************************************************************************************************
